{
    "tailwindCSS.includeLanguages": {
      "scss": "html"
    },
    "editor.quickSuggestions": {
      "strings": true
    },
    "scss.lint.unknownAtRules": "ignore",

  "tailwindCSS.lint.invalidConfigPath": "ignore",
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "ballast.proxy.rlwy.net",
      "port": 54056,
      "driver": "MySQL",
      "name": "Railway DB",
      "database": "railway",
      "username": "root",
      "password": "nhscTBldJrSjAhvVvudBBpnhBwCPIXsS"
    }
  ]
  }
  